{
  // This is the default environment. To change your app to use
  // a different env, set NODE_ENV (http://expressjs.com/api.html#app.configure)
  "development": {
    // If you want to test your local running add-on against hipchat.com, you'll
    // need to use a local tunnel tool (we highly recommend https://ngrok.com)
    // to make your local add-on server accessible from the internet. You'll also
    // need to specify this property with the base URL of your tunnel:
    "localBaseUrl": "https://9d84e549.ngrok.io",

    // HipChat add-ons don't use asymmetric key algos
    "usePublicKey": false,
    // HipChat add-ons don't support auto registration with HipChat.com so
    // might as well disable watching the atlassian-connect.json file
    "watch": false,

    // This is the port your Express server will listen on
    "port": 8080,

    // This allows the jwt token to be valid for 24 hours. This is only in development.
    // The default for production is 15 minutes.
    "maxTokenAge": 86400
  },

  // This is the production add-on configuration, which is enabled by setting
  // the NODE_ENV=production environment variable.
  "production": {
    // HipChat add-ons don't use asymmetric key algos
    "usePublicKey": false,
    "port": "$PORT",
    // This is the public URL to your production add-on.
    "localBaseUrl": "https://9d84e549.ngrok.io",
    // Make sure that your add-on can only be registered by the hosts on
    // these domains.
    "whitelist": [
      "*.hipchat.com"
    ]
  }
}
